# madcamp2-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/everytask/: EverytaskApplication.java  SwaggerConfig.java
src/main/java/com/example/everytask/controller/: RestController.java  normalController.java  restController.java
src/main/java/com/example/everytask/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/everytask/model/dao/: RestMapper.java
src/main/java/com/example/everytask/model/dto/: CourseObject.java  KakaoSigninForm.java  Organization.java  RefreshTokenMapping.java  SimpleUserObject.java  SortedCourseView.java  SortedUserView.java  TaskDescription.java  TaskView.java  User.java  UserDetail.java  UserObject.java  UserRequestTransferObject.java  UserResponseTransferObject.java  UserSignUpForm.java  UserToDo.java
src/main/java/com/example/everytask/model/formats/: Authority.java  DefaultResponse.java  ResponseMessage.java  StatusCode.java  (+1 more)
src/main/java/com/example/everytask/redis/: RedisRepositoryConfig.java
src/main/java/com/example/everytask/security/: SecurityConfig.java
src/main/java/com/example/everytask/service/: CustomUserDetailsService.java  KakaoSigninService.java  RestService.java  RestServiceInterface.java
src/main/java/com/example/everytask/tmodules/: NameCreate.java
src/main/java/com/example/everytask/trivialModules/: MyHttpClient.java  NameCreate.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: RestMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/everytask/: EverytaskApplicationTests.java
