server.port=80
# Database
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/madcampDB?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qlalfqjsgh^^7

# Mybatis
mybatis.config= mybatis/mybatis-config.xml
mybatis.type-aliases-package= com.example.demo.model
mybatis.mapper-locations= mybatis/mapper/*.xml

# Jwt
jwt.header=Authorization
jwt.secret=QkfflwhaRMxskfkdksldhodlfjgrpaglaemfdjdkfdkTdjdkfdkTdjdljkjkhuyiuiyuiyisafklsfkldj

# Redis
spring.redis.host=localhost
spring.redis.port=6379

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

logging.level.root=info

# java -jar build/libs/everytask-0.0.1-SNAPSHOT.jar

#sudo systemctl daemon-reload
#sudo systemctl enable everyTask.service
#sudo systemctl start everyTask.service
#sudo systemctl status everyTask.service